body {
    margin: 0px;
    padding: 0px;
    background-color:#fac6aa; 
    height: 3500px;  
    position: relative;
    display: flex;
    flex-direction: column;
}
main {
    height: 100%;
    width: 100%;
    position: absolute;
}
header {
    height: 90px;
    width: 100%;
    background-color:#11484e;
    position: fixed;
    z-index: 1;
    box-shadow:  3px 3px 6px #494544;
    
}
nav {
    height: 100%;
    width: 88%;
    background-blend-mode: hue;
    margin: auto;
}

nav a.nav-link {
    margin-right: 100px;
}
p.logo {
    font-size: 32px;
    color: #f8d0ba;
    padding-top: 10px;
    margin-left: 80px;
   
}
a.navbar-brand {
    display: flex;
    width: 200px;
    margin-top: 6px;
}
p.twilight-events {
    font-family: 'New Tegomin', serif;
    font-size: 26px;
    padding-top: 15px;
    padding-left: 10px;
    color: #f8d0ba;
}
p.icon {
    font-size: 24   px;
    color: #f8d0ba;
    margin-top: 3px;
}
.navbar-brand p.icon {
    color: #f8d0ba;
    font-size: 26px;
    margin-right: 15px;
}
.navbar-brand p.log-in {
    color: #f8d0ba;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding-top: 10px;
    font-weight: 100;
}
ul.navbar-nav {
    width: 70%;
    margin-left: 230px;
    display: flex;
    justify-content: space-between;
    padding-left: 90px;
}
ul.navbar-nav li a {
    color:  #f8d0ba!important;
    font-weight: 200;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    
}
.nav-item.dropdown {
    position: relative;
    margin-left: 0px;
}
.dropdown:hover > .dropdown-menu {
    display: block;
}
.dropdown-menu {
    background-color:#003231;
    top: 40px;
    border: none;
    left: -55px;
    text-align: center;
}
.dropdown-menu a.dropdown-item {
    color:#f8d0ba!important;
    font-size: 14px;
}
div.main-area {
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;  
    margin-top: 140px; 
}
div.main-photo {
    height: 100%;
    width: 60%;
    box-shadow:  3px 3px 6px #494544;
}
div.main-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
div.main-text {
    height: 100%;
    width: 35%;
}
div.p-text {
    height: 300px;
    width: 400px;
    margin: auto;
}

p.creating {
    font-family: 'EB Garamond', serif;
    font-size: 64px;
    color: #11484e;
    font-weight: lighter;
    text-align: center;
    margin-top: 90px;
    letter-spacing: 3px;
    /* text-shadow: 1px 1px 3px #494544; */
    
}
p.cursor {
    font-family: 'EB Garamond', serif;
    font-size: 64px;
    color: #11484e;
    font-weight: lighter;
    text-align: center;
    margin-top: 40px;
    letter-spacing: 3px;
    /*   */
}
.p-text p:hover {
    font-family: 'EB Garamond', serif;
    font-size: 64px;
    color: #11484e;
    font-weight: lighter;
    text-align: center;
    margin-top: 90px;
    letter-spacing: 3px;
    transition: 1s;
    transition-duration: 3s;
    text-shadow: 3px 3px 5px #f0b7a5;
    
}

div.central {
    width: 90%;
    height: 1570px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    
}

div.post-cards-area {
    width: 80%;
    height: 100%;
}
.card.mb-3 {
    height: 300px;
    max-width: 1220px;
    margin-bottom: 20px;
    border: none;
}
.row.no-gutters {
    height: 100%;
    width: 100%;
    
}
.col-md-4 {
    height: 100%;
    width: 100%
}
.col-md-4 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col-md-8 {
    background-color: #f5bfa1;
}
div.card-body {
    height: 300px;
}
p.card-text {
    margin-bottom: 40px;
}
div.collor {
    width: 20%;
    height: 100%;
    background-color: #11484e; 
    position: relative;
     
}
div.media {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    border: 1px solid black;
    
    
}
a.right {
    font-family: 'New Tegomin', serif;
    font-size: 50px;
    padding-top: 15px;
    color: #f5c9bb;
    justify-content: right;
    
}
a.right:hover {
    color: #752b1d;
    text-decoration: none;
    font-size: 60px;  
}
.customer-review-area {
    width: 1520px;
    height: 600px;
    border: 30px solid #11484e;
    margin: auto;
    margin-top: 40px;

}
.review-title {
    width: 400px;
    height: 45px;
    margin: auto;
    margin-top: 10px;
}
.review-card {
    width: 1460px;
    height: 450px;
    margin: auto;
    margin-top: 15px;
}
.card-deck {
    height: 100%;
    width: 96%;
    display: flex;
    justify-content: space-around!important;
    margin: auto;
}

div#card-div {
    height: 450px;
    width: 60px;
    margin: 0px 10px 10px 10px;
    
}
div#card-div img {
    width: 330px;
    height: 300px;
    object-fit: cover;
}
h4 {
    font-family: 'Architects Daughter', cursive;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    color: #11484e;
}
div.card-body {
    background-color: #f7d8c7;

}
footer {
    height: 450px;
    width: 100%;
    background-color: #11484e;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
}
div.footer-big {
    height: 300px;
    width: 90%;
    margin:auto;
    display: flex;
    flex-direction: row;
}
div.left {
    height: 100%;
    width: 50%;
}
div.phone-number {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 75px 0px 75px;
    justify-content: space-around;
    
}
p.number{
    font-family: 'New Tegomin', serif;
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 55px;
    color: #FAC6AA;
    margin-left: 50px;
}
.btn.btn-primary {
    height: 40px;
    width: 200px;
    margin-top: 50px;
    background-color: transparent;
    border-radius: 25px;
    color: #FAC6AA;
    font-family: 'New Tegomin', serif;
    font-size: 22px;
    border-color: transparent;
    margin-left: 50px;
}
.socmedia {
    height: 50%;
    width: 100%;
    padding: 0px 50px 0px 30px;
}
.socmedia ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}
.socmedia ul li {
    list-style: none;
}
.socmedia ul li a {
    font-size: 30px;
    color: #FAC6AA;
}

div.right {
    height: 100%;
    width: 50%;
    border: 1px solid black;
}

.footer-photo {
    height: 150px;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1610858631388-1f206ce8da67?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
}
h7 {
    font-family: 'New Tegomin', serif;
    font-size: 24px;
    color: #FAC6AA;
    padding-left: 60px;
    
}
.write {
    margin-top: 40px!important;
    margin-bottom: 20px;
}
.input-group.input-group-sm.mb-3 {
    width: 400px;
    margin-left: 60px;
}
.input-group.mb-3 {
    width: 600px;
    margin-left: 60px;
    margin-top: 30px;
}

.input-group-prepend-1 {
    width: 600px;
    margin-left: 60px;
    margin-top: 30px;
}
#input-last {
    height: 100px;
}
.input-group-text {
    background-color: transparent;
    border-color: transparent;
    color: #FAC6AA;
    align-items:flex-start;
    justify-items: right;
    width: 110px;
    font-family: 'New Tegomin', serif;
    padding: 0px;
}

input.form-control {
    border: 2px solid #FAC6AA;
    background-color: #11484e;
}
i.fas.fa-phone {
    margin-right: 10px;
}



#bb6447
#11484E




https://images.unsplash.com/photo-1549064066-71a6b24f9b52?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80
https://i1.pickpik.com/photos/219/617/119/book-book-pages-read-roses-preview.jpg
https://cdn.diys.com/wp-content/uploads/2019/04/Pink-and-white-rose-hair-comb.jpg
https://images.unsplash.com/photo-1585151204136-4bd4244e1270?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80
https://images.unsplash.com/photo-1602524564809-3e8449f10628?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80